.carousel-admin-container .card {
  position: relative;
  min-width: 500px;
  min-height: 400px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.carousel-admin-container .card img {
  min-width: 100%;
  min-height: 200px;
  fill: #333;
  object-fit: fill;
}

.carousel-img-container {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.carousel-admin-container .card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.carousel-admin-container .card-content-carousel {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform-origin: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-admin-container .card-title-carousel {
  margin: 0;
  font-family: "Rowdies", sans-serif;
  font-size: 38px;
  color: #333;
  max-height: 60px;
}

.carousel-admin-container .card-subtitle-carousel {
  font-family: "Rowdies", sans-serif;
  font-size: 23px;
  font-weight: 400;
  color: #565656;
}

.carousel-admin-container .card-text-carousel {
  margin: 10px 0 0;
  font-family: "Roboto";
  font-size: 35px;
  font-weight: 400;
  color: #777;
  line-height: 1.4;
  max-height: 70px;
  overflow-y: auto;
  width: 300px;
  min-height: 80px;
}

.carousel-admin-container .card-text-carousel::-webkit-scrollbar {
  display: none;
}

.carousel-admin-container .card-date-carousel {
  margin: 10px 0 0;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #777;
  line-height: 1.4;
}

.carousel-admin-container .edit-span {
  font-size: 20px;
  font-weight: 500;
  margin-right: 10px;
}

.carousel-admin-container .edit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  gap: 2px;
  height: 40px;
  width: 85px;
  border: none;
  background: #a549da3d;
  border-radius: 20px;
  cursor: pointer;
}

.carousel-admin-container .lable {
  line-height: 22px;
  font-size: 19px;
  color: #a649da;
  font-family: sans-serif;
  letter-spacing: 1px;
}

.carousel-admin-container .edit-button:hover {
  background: #a549da62;
}

.carousel-admin-container .edit-button:hover .svg-icon {
  animation: lr 1s linear infinite;
}

@keyframes lr {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-1px);
  }

  75% {
    transform: translateX(1px);
  }

  100% {
    transform: translateX(0);
  }
}

.carousel-admin-container .delete-span {
  font-size: 20px;
  font-weight: 500;
  /* margin-right: 10px; */
}

.carousel-admin-container .delete-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  /* gap: 2px; */
  height: 40px;
  width: 120px;
  border: none;
  background: #a549da3d;
  border-radius: 20px;
  cursor: pointer;
}

.carousel-admin-container .button__text {
  line-height: 22px;
  font-size: 19px;
  color: #a649da;
  font-family: sans-serif;
  letter-spacing: 1px;
  margin-left: 20px;
}

.carousel-admin-container .delete-button:hover {
  background: #a549da62;
}
.carousel-admin-container .delete-button:hover .svg {
  animation: lr 1s linear infinite;
}

.carousel-admin-container .button__icon .svg {
  color: #a649da;
}

.carousel-admin-container .button-container-carousel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}
